API_TOKEN=supersecrettoken123
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXX/XXXX/XXXX
DATABASE_URL=postgresql://user:pass@db:5432/frauddb
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=frauddb
GRAFANA_URL=http://localhost:3000
GRAFANA_API_KEY=your-grafana-api-key-here
PAGERDUTY_ROUTING_KEY=your-pagerduty-key-here
PAGERDUTY_API_KEY=your-pagerduty-api-key
SERVICENOW_INSTANCE=https://yourinstance.service-now.com
SERVICENOW_USER=username
SERVICENOW_PASSWORD=password
